#!/usr/bin/env groovy
#
#   .env.settings
#   TestingSamples
#   Created by Duncan Wallace 02/19/2022
#   Copyright © 2022. Duncwa LLC.  All rights reserved

########
## Setup local (workstation specific) settings here
