#!/usr/bin/env groovy
#
#   .env
#   TestingSamples
#   Created by Duncan Wallace 02/19/2022
#   Copyright © 2022. Duncwa LLC.  All rights reserved

########
## JENKINS Settings
JENKINS.USER_ID =s.devevelopers_MAD
JENKINS.API_TOKEN=456876439274

########
## SLACK Settings
FL_SLACK_USE_WEBHOOK_CONFIGURED_USERNAME_AND_ICON=true
SLACK_URL="https://hooks.slack.com/services/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"
### OLD SLACK_URL="https://hooks.slack.com/services/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"

########
## MS AppCenter Settings
APPCENTER_TOKEN_DLO="5ed5e8ab296a9a4bad0713915573256a17d95b91" #duncwa llc organization
APPCENTER_TOKEN_MAD="" #mobile app developers
APPCENTER_ORG_URL="https://appcenter.ms/orgs/duncwa-llc"
APPCENTER_ORG="duncwa-llc"


#########
##
ANDROID_SDK_ROOT="~/Library/Android/sdk"
ANDROID_HOME="~/Library/Android/sdk"
