#!/usr/bin/env groovy
#
#   .env.settings
#   TimeFighter
#   Created by Duncan Wallace 12/16/2021
#   Copyright © 2021. Duncwa LLC.  All rights reserved

########
## Setup local (workstation specific) settings here
