#!/usr/bin/env groovy
#
#   .env.default
#   TestingSamples
#   Created by Duncan Wallace 02/19/2022
#   Copyright © 2022. Duncwa LLC.  All rights reserved

########
## Android Studio Settings
# JAVA_VERSION="8.0"
ANDROID_RELEASE="Release"
SLACK_CHANNEL="#software"
TEST_TASK="testDebugUnitTest"
TEST_PLAN="NONE"
ANDROID_PROJECT="com.duncwa.testingsamples"
DEVICE="Pixel_4_XL_API_30"
######## Valid devices 02/19/2022
# Nexus_5X_API_31
# Nexus_6_API_31
# Pixel_4_XL_API_30

########
## AppCenter Settings
APPCENTER_DEV_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TestingSamples-AOS-DEV/"
APPCENTER_DEV_APP_NAME="TestingSamples-AOS-DEV"

APPCENTER_RC_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TestingSamples-AOS-RC/"
APPCENTER_RC_APP_NAME="TestingSamples-AOS-RC"

APPCENTER_RC_DEBUG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TestingSamples-AOS-RC-DEBUG/"
APPCENTER_RC_DEBUG_APP_NAME="TestingSamples-AOS-RC-DEBUG"

APPCENTER_ADHOG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TestingSamples-AOS-ADHOC/"
APPCENTER_ADHOC_APP_NAME="TestingSamples-AOS-ADHOC"

APPCENTER_RLS_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TestingSamples-AOS-PLAYSTORE/"
APPCENTER_RLS_APP_NAME="TestingSamples-AOS-PLAYSTORE"

########
## Fastlane Settings
FASTLANE_SKIP_UPDATE_CHECK=true
