#!/usr/bin/env groovy
#
#   .env.default
#   TimeFighter
#   Created by Duncan Wallace 12/16/2021
#   Copyright © 2021. Duncwa LLC.  All rights reserved

########
## Android Studio Settings
# JAVA_VERSION="8.0"
ANDROID_RELEASE="Release"
SLACK_CHANNEL="#software"
TEST_TASK="testDebugUnitTest"
TEST_PLAN="NONE"
ANDROID_PROJECT="com.duncwa.timefighter"
DEVICE="Pixel_5_API_30"

########
## AppCenter Settings
APPCENTER_DEV_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TimeFighter-AOS-DEV/"
APPCENTER_DEV_APP_NAME="TimeFighter-AOS-DEV"

APPCENTER_RC_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TimeFighter-AOS-RC/"
APPCENTER_RC_APP_NAME="TimeFighter-AOS-RC"

APPCENTER_RC_DEBUG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TimeFighter-AOS-RC-DEBUG/"
APPCENTER_RC_DEBUG_APP_NAME="TimeFighter-AOS-RC-DEBUG"

APPCENTER_ADHOG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TimeFighter-AOS-ADHOC/"
APPCENTER_ADHOC_APP_NAME="TimeFighter-AOS-ADHOC"

APPCENTER_RLS_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/TimeFighter-AOS-PLAYSTORE/"
APPCENTER_RLS_APP_NAME="TimeFighter-AOS-PLAYSTORE"

########
## Fastlane Settings
FASTLANE_SKIP_UPDATE_CHECK=true
